<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1 class="logo">Header Logo</h1>
        <div class="headlinks">
            <ul>
                <li><a href="https://google.com">header link one</a></li>
                <li><a href="https://google.com">header link two</a></li>
                <li><a href="https://google.com">header link three</a></li>
            </ul>
        </div>
    </div>

    <div class="container hero">
        <div class="hero-container">
            <h2 class="hero-title">Sample hero title text</h2>
            <div class="hero-text">Subtext for hero. A slightly longer placeholder text about nothing, smaller font, less contrast. Have to make it very long, so it can wrap and look somewhat good instead of just a single line under a header</div>
            <button class="hero-button">Sign up</button>
        </div>
        <div class="hero-image">
            <img src="./images/placeholder-hero.png" alt="Placeholder image">
        </div>
    </div>

    <div class="container info">
        <h2>Some random information.</h2>
        <div class="images">
            <div class="images-container">
                <div class="image-square">
                    <img src="./images/placeholder-square.png">
                </div>
                <p>subtext under square image made unnecessarily long to see if text wraps properly</p>
            </div>
            <div class="images-container">
                <div class="image-square">
                    <img src="./images/placeholder-square.png">
                </div>
                <p>subtext under square image made unnecessarily long to see if text wraps properly</p>
            </div>
            <div class="images-container">
                <div class="image-square">
                    <img src="./images/placeholder-square.png">
                </div>
                <p>subtext under square image made unnecessarily long to see if text wraps properly</p>
            </div>
            <div class="images-container">
                <div class="image-square">
                    <img src="./images/placeholder-square.png">
                </div>
                <p>subtext under square image made unnecessarily long to see if text wraps properly</p>
            </div>
        </div>
    </div>

    <div class="container quote">
        <figure>
            <cite>Sample quote, or to be more specific, citation. In most browsers, cite element is made italic. Tested on Google Chrome - it's italic. And justified, as most wrapped text should be.</cite>
            <figcaption>-Author of this page</figcaption>
        </figure>
    </div>

    <div class="container call">
        <div class="calling">
            <div class="calling-text">
                <h2>Call to action! It's time!</h2>
                <p>Sign up for our product by clicking that button right over there</p>
            </div>
            <button class="calling-button">Sign up</button>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; konradadev 2022</p>
    </div>
</body>
</html>